# porta per il registry RMI
RMIport=65000

# nome del servizio RMI offerto dal server (registrazione utente)
RMIserviceNameRegUser=RMIregistration

# nome del servizio RMI offerto dal server (notifica aggiornamento classifica)
RMIserviceNameNotify=RMInotify

# porta di ascolto del server
TCPport=65001

# host su cui risiede il server
hostname=localhost

# porta multicast
UDPport=65002

# indirizzo di multicast
multicastAddress=224.1.0.0