# porta per il registry RMI
RMIport=65000

# nome del servizio RMI offerto dal server (registrazione utente)
RMIserviceNameRegUser=RMIregistration

# nome del servizio RMI offerto dal server (notifica aggiornamento classifica)
RMIserviceNameNotify=RMInotify

# porta di ascolto del server
TCPport=65001

# tempo di attesa prima della chiusura del pool di thread, in millisecondi
maxDelay=60000

# periodo di tempo tra un salvataggio delle strutture dati in json e l'altro, in secondi
persistencePeriod=5

# periodo di tempo tra un ricalcolo della classifica locale e l'altro, in secondi
rankingPeriod=10

# porta multicast
UDPport=65002

# indirizzo di multicast
multicastAddress=224.1.0.0

# periodo di tempo che deve trascorrere tra le recensioni dello stesso utente per lo stesso hotel, in secondi
sameReviewerSameHotelPeriod=0